{
  "profiles": {
    "User_project": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\MathieuCHAPUT\\Desktop\\Project-Folder\\MusicSynth\\ALGOSUP_2022_Project_3_A\\User_project\\bin\\Debug\\net6.0\\User_project.exe"
    }
  }
}